# pharmacy

./: README.md  build.gradle  settings.gradle
src/main/java/com/upachar/web/: UpacharWebApplication.java
src/main/java/com/upachar/web/common/dto/: PageDto.java
src/main/java/com/upachar/web/common/utils/: CustomBeanUtils.java  CustomStringUtils.java  FileUtils.java
src/main/java/com/upachar/web/config/security/: AuthorizationServerConfiguration.java  CorsFilter.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/upachar/web/config/swagger/: SwaggerConfiguration.java
src/main/java/com/upachar/web/data/controller/: DataController.java
src/main/java/com/upachar/web/data/dto/: DrugDetailsDto.java
src/main/java/com/upachar/web/data/service/: DataService.java
src/main/java/com/upachar/web/drug/controller/: CategoryController.java  DosageFormController.java  DrugController.java  SubCategoryController.java
src/main/java/com/upachar/web/drug/domain/: Category.java  DosageForm.java  Drug.java  SubCategory.java
src/main/java/com/upachar/web/drug/dto/: CategoryDto.java  DosageFormDto.java  DrugDto.java  SubCategoryDto.java
src/main/java/com/upachar/web/drug/repository/: CategoryRepository.java  DosageFormRepository.java  DrugRepository.java  SubCategoryRepository.java
src/main/java/com/upachar/web/exceptionhandler/: ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
(+25 files in other folders)
