plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.upachar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	runtimeOnly 'mysql:mysql-connector-java'
	
	//Spring Security Oauth2
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
	
	// Swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	// Lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

	// Apache Commons IO	
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	// Spring Dev Tools
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.7.RELEASE'
	
	// Open CSV
	compile group: 'com.opencsv', name: 'opencsv', version: '4.6'
	

}

bootWar {
   archiveFileName = "upachar.${archiveExtension.get()}"
}

bootRun {
	sourceResources sourceSets.main
}
