### MYSQL Config
spring.datasource.url = jdbc:mysql://localhost:3306/pharmacy?useSSL=false

# Username and password
spring.datasource.username = username
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Disable hibernate sequence id generator
spring.jpa.hibernate.use-new-id-generator-mappings=false


### Server
server.servlet.context-path=/pharmacy
server.base.url=http://localhost:8080/upachar/
spring.servlet.multipart.maxFileSize =25MB
spring.servlet.multipart.maxRequestSize = 25MB


### Images
spring.resources.static-locations=file:/opt/pharmacy/images/drugs/,file:/opt/pharmacy/images/categories/,file:/opt/pharmacy/images/orders/
drug.images.path=/opt/pharmacy/images/drugs/
prescription.images.path=/opt/pharmacy/images/orders/
category.images.path=/opt/pharmacy/images/categories/



